{
"blogTitle": "Best Blog",
"subTitle": "This is the very best Best Blog!",
"footerMessage": "Thanks for stopping by!",
"email": "",
"githubUsername": "",
"githubBranch": "",
"repo": "",
"blogTheme":"Theme2"
}
